.ext-redirectmanager-table {
	margin-left: 18px;
	border-spacing: 0;

	tr:hover td {
		background-color: #efeffe;
	}
}

.ext-redirectmanager-table .oo-ui-buttonElement > .oo-ui-buttonElement-button {
	font-weight: normal;
	padding: 0 9px;
	min-height: auto;
}
